alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias la='ls -lhA'
alias l='ls -lh'
alias lla='ls -lah'
alias yy='neofetch && systemd-analyze && free -h && sensors | grep "Core" && uptime'
alias gg='git add --all . && git commit -m "Changes were made" && git push'
alias gc='git clone'
alias sp='sudo pacman -Sy'
alias ss='sudo pacman -Ss'
alias spm='sudo pacman'
alias gp='git push'
alias ga='git add --all .'
alias gt='git status'
alias gs='git switch'
alias gb='git branch -a'
alias v='vim'
alias p='python3'
alias g='g++'
alias gpl='git pull'
alias sshstart='sudo systemctl start sshd'
alias sshstop='sudo systemctl stop sshd'
alias s='sudo'
alias sm='sudo make clean install'
alias y='yay'
alias yu='yay -Sua'
#alias cp='cpg -gi'
#alias mv='mvg -gi'
#alias rm='rm -i'
alias ln='ln -i'
alias df='df -h'
alias free='free -h'
alias d='yt-dlp --restrict-filenames'
alias m='mupdf'
alias gpart='sudo gparted'
alias aa='g++'
alias sc='sudo chown linux:linux'
alias ..='cd ..'
alias .3='cd ../..'
alias .4='cd ../../..'
alias .5='cd ../../../..'
alias .6='cd ../../../../..'
alias mkdir='mkdir -pv'
alias systemctl='sudo systemctl'
alias a='sudo apt update && sudo apt upgrade'
alias ap='sudo apt update'
alias au='sudo apt upgrade'
alias install='sudo apt install'
alias search='sudo apt search'
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"
alias upd='sudo updatedb'
alias f='flatpak update'
