echo "Timetable 5S XIAO 2021
-------------------------------------------
 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
-|---|---|---|---|---|---|---|---|---|----|
M|CL |EN |BM |Chem   |PM |CL |BIO|MM |CN  |
-|---|---|---|---|---|---|---|---|---|----|
T|ECM|BM |MS |CN |BI |MM |SEJ|PM |BM |AM  |
-|---|---|---|---|---|---|---|---|---|----|
W|CLS|Physics|CL |Chinese|BM |BI |AM |Chem|
-|---|---|---|---|---|---|---|---|---|----|
T|BM |CN |AM |CL |BIO|PHY|BI |BIO|CM |PM  |
-|---|---|---|---|---|---|---|---|---|----|
F|SEJ|PHY|CL |English|CN |PE |BIO|Malay   |
-|---|---|---|---|---|---|---|---|---|----|
S|CM |PHY|BM |CN |CL |BI |SEJ|BIO| - | -  |
_|___|___|___|___|___|___|___|___|___|____|
张伟升 CHANG WEI SHENG
"
