# Wallpaper
exec-once = swww restore
exec = swww-daemon

# Hyperland / Waybar / Notification
exec-once = waybar
exec-once = swaync
exec-once = hypridle &

# Clipboard
exec-once = wl-paste --watch cliphist store &

# Application
exec = /usr/lib/hyprpolkitagent &
exec-once = fcitx-autostart
exec-once = cpupower-gui pr w &
exec-once = ~/.config/hypr/scripts/gtktheme.sh
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr